body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
    color: #333;
}

h1 { text-align: center; color: #2c3e50; }

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-width: 250px;
    flex: 1;
}

h2 { border-bottom: 2px solid #3498db; padding-bottom: 10px; font-size: 1.2rem; }

ul { list-style: none; padding: 0; }

li { padding: 5px 0; border-bottom: 1px solid #eee; }

.destaque { background-color: #3498db; color: white; }
.destaque h2 { border-color: white; }
