body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.list {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    margin: 10px;
}

h2 {
    text-align: center;
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px;
    font-size: 16px;
}
