/* Resetando o estilo padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cor de fundo geral e fonte padrão */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Estilo do cabeçalho */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.header-container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header-container p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Container principal das listas */
main {
    padding: 20px;
}

.list-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

/* Cada lista de convidados */
.list-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    min-width: 250px;
}

h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

/* Estilizando as listas */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.1rem;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #f1f1f1;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
    border-radius: 8px;
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .list-container {
        flex-direction: column;
        align-items: center;
    }

    .list-box {
        width: 80%;
        margin-bottom: 20px;
    }
}
